NTHW_UPDATE=false
NTHW_GENERATE_RESIZED_SCREENSHOTS=false
NTHW_BASE_DRIVER_PORT=7000
NTHW_DOWNLOADED_WEBSITES_PATH=./downloaded_websites.json
NTHW_FAILED_DOWNLOADS_PATH=./failed_downloads.txt
NTHW_FRONTEND_JSON_PATH=./websites.json
NTHW_FRONTEND_TAGS_PATH=../frontend/src/generated/tags.json
NTHW_FRONTEND_FULL_JSON_PATH=./websites_full.json
NTHW_NTHW_GIT_PATH=./NTHW
NTHW_RAW_WEBSITES_PATH=./raw
NTHW_RESIZED_SCREENSHOTS_PATH=../frontend/public/resized_screenshots
NTHW_UNIQUE_WORDS_PATH=./unique
NTHW_WORKER_COUNT=4
RUST_LOG=WARN
# RUSTFLAGS=--cfg tokio_unstable
